# MyCourse

./: MyCourse.csproj  Program.cs  Startup.cs
src/MyCourse/: MyCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyCourse/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs
src/MyCourse/Customization/ModelBinders/: CourseListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
src/MyCourse/Customization/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
src/MyCourse/Customization/ViewComponents/: PaginationBarViewComponent.cs
src/MyCourse/Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal  MyCourse.old.db
src/MyCourse/Migrations/: 20200526124154_InitialMigration.Designer.cs  20200526124154_InitialMigration.cs  20200526130437_UniqueCourseTitle.Designer.cs  20200526130711_TriggerCourse.Designer.cs  20200526130711_TriggerCourse.cs  MyCourseDbContextModelSnapshot.cs
src/MyCourse/Models/Entities/: Courses.cs  Lessons.cs
src/MyCourse/Models/Enums/: Currency.cs  Persistence.cs
src/MyCourse/Models/Exceptions/: CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseTitleUnavailableException.cs
src/MyCourse/Models/Exceptions/Application/: CourseNotFoundException.cs  CourseTitleUnavailableException.cs
src/MyCourse/Models/Exceptions/Infrastructure/: ImagePersistenceException.cs
src/MyCourse/Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
src/MyCourse/Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs
src/MyCourse/Models/Services/Application/: AdoNetCourseServices.cs  CourseService.cs  DistributedCacheCourseService.cs  EfCoreCourseService.cs  ICachedCourseService.cs  ICourseService.cs  ICourseServices.cs  MemoryCacheCourseService.cs
src/MyCourse/Models/Services/Infrastructure/: IDatabaseAccess.cs  IImagePersister.cs  InsecureImagePersister.cs  MagickNetImagePersister.cs  MyCourseDbContext.cs  SqlLiteDatabaseAccess.cs
src/MyCourse/Models/ValueTypes/: Money.cs  Sql.cs
src/MyCourse/Models/ViewModels/: CourseDetailModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs  ListViewModel.cs
src/MyCourse/Properties/: launchSettings.json
src/MyCourse/Views/: _ViewStart.cshtml  _viewImports.cshtml
src/MyCourse/Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/MyCourse/Views/Error/: CourseNotFound.cshtml  Index.cshtml
src/MyCourse/Views/Home/: Index.cshtml
src/MyCourse/Views/Shared/: _Layout.cshtml  _Summernote.cshtml  _Validation.cshtml
src/MyCourse/Views/Shared/Components/PaginationBar/: Default.cshtml
src/MyCourse/Views/Shared/Courses/: _CourseLine.cshtml
src/MyCourse/wwwroot/: style.css
(+3 files in other folders)
